# AWSApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/awsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/awsapp/: HomeActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/app/awsapp/exceptions/: NoInternetException.java
app/src/main/java/com/app/awsapp/managers/: NetworkManager.java
app/src/main/java/com/app/awsapp/model/: LoginClassModel.kt  RegistrationClassModel.kt
app/src/main/java/com/app/awsapp/retrofit/: HeaderInterceptor.kt  NetworkInterceptor.java  Resource.java  RetrofitClient.java  UserServices.java
app/src/main/res/drawable/: ic_splashscreen.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/awsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
